# Simple configuration that index.html is served for deep links (for which no physical files exist)
# TODO: does not work yet for /details/... deep-links, the app simply instead serves the "Overview" page (weird bug, no idea what's going on :-/)
server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;

    # redirect server error pages to the static page /50x.html (already part of the nginx image)
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
